<?xml version="1.0"?>

<PropertyList>
    <name>skin_reflect</name>
    <inherits-from>Effects/model-combined-deferred</inherits-from>
    <parameters>
        <reflection-enabled><use>/sim/rendering/aircraft-reflect</use></reflection-enabled>
		<!-- Light map -->
		<lightmap-enabled type="int">1</lightmap-enabled>
			<lightmap-multi>1</lightmap-multi>
			<lightmap-factor n="0"><use>sim/model/lights/landing-left-lightmap</use></lightmap-factor>
			<!-- <lightmap-color type="vec3d" n="0"> 1.0 0.95 0.6 </lightmap-color> -->
			<lightmap-factor n="1"><use>sim/model/lights/landing-right-lightmap</use></lightmap-factor>
			<!-- <lightmap-color type="vec3d" n="1"> 1.0 0.95 0.6 </lightmap-color> -->
			<lightmap-factor n="2"><use>sim/model/lights/logo-lightmap</use></lightmap-factor>
			<!-- <lightmap-color type="vec3d" n="2"> 1.0 1.0 1.0 </lightmap-color> -->
			<lightmap-factor n="3"><use>sim/model/lights/landing-nose-lightmap</use></lightmap-factor>
			<!-- <lightmap-color type="vec3d" n="3"> 1.0 1.0 1.0 </lightmap-color> -->
			<texture n="3">
				<image>Aircraft/CSeries/Models/Effects/lightmap.png</image>
			<filter>linear-mipmap-linear</filter>
			<internal-format>normalized</internal-format>
			</texture>
		<!-- Reflection -->
        <reflection-enabled type="int"><use>/sim/rendering/aircraft-reflect</use></reflection-enabled>
        <reflect-map-enabled type="int">0</reflect-map-enabled>
        <reflection-enabled type="int"><use>/sim/model/rendering/reflection-enabled</use></reflection-enabled>
        <reflection-type type="int"><use>/sim/model/rendering/reflection-type</use></reflection-type>
        <reflection-correction type="float"><use>/sim/model/rendering/reflection-correction</use></reflection-correction>
        <reflection-fresnel type="float"><use>/sim/model/rendering/reflection-fresnel</use></reflection-fresnel>
        <reflection-fresnel-factor type="float"><use>/sim/model/rendering/reflection-fresnel-factor</use></reflection-fresnel-factor>
        <reflection-rainbow type="float"><use>/sim/model/rendering/reflection-rainbow</use></reflection-rainbow>
        <reflection-noise type="float"><use>/sim/model/rendering/reflection-noise</use></reflection-noise>
        <reflection-dynamic type="int"><use>/sim/model/rendering/reflection-dynamic</use></reflection-dynamic>
        <ambient-correction type="float"><use>/sim/model/rendering/ambient-correction</use></ambient-correction>
         <texture n="5">
            <type>cubemap</type>
            <images>
                <positive-x>Aircraft/Generic/Effects/CubeMaps/fgfs-sky/1.png</positive-x>
                <negative-x>Aircraft/Generic/Effects/CubeMaps/fgfs-sky/4.png</negative-x>
                <positive-y>Aircraft/Generic/Effects/CubeMaps/fgfs-sky/2.png</positive-y>
                <negative-y>Aircraft/Generic/Effects/CubeMaps/fgfs-sky/3.png</negative-y>
                <positive-z>Aircraft/Generic/Effects/CubeMaps/fgfs-sky/6.png</positive-z>
                <negative-z>Aircraft/Generic/Effects/CubeMaps/fgfs-sky/5.png</negative-z>
            </images>
        </texture>
    </parameters>
</PropertyList>

